.field-container { /* Card Edit mode + Add new card*/
  width: 100%;
  margin-bottom: 10px;
}

.add-card-container{
  background-color: #d3d3d3;
  border-radius: 5px;
  margin-bottom: 25px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.add-card-container .title {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 5px;
}

.add-card-container .btn-container {
 text-align: right;
}

.cards-list-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  gap: 25px;
}

.card-container {
  background-color: #d3d3d3;
  border-radius: 5px;
}

.card-view-container{
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-container .buttons-container {
  justify-self: flex-end;
  display: flex;
  justify-content: space-between;
}



